<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".parentThree.childThree_One.ChildThree_One_Fragment">

    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/idUpdatedFromActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idUpdatedToActivity"
        android:layout_marginTop="8dp"
        android:text="Updated To Activity"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idUpdatedToFragment"
        android:layout_marginTop="8dp"
        android:text="Updated To Fragment"
        />

</LinearLayout>